@media screen {
  .cardContainer {
    gap: 20px;
    width: 100%;
    display: flex;
    cursor: pointer;
    height: fit-content;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--primary-light-color);
  }

  .cardImage {
    width: 100%;
    object-fit: contain;
  }

  .cardImageWrapper {
    gap: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .cardImageInfo {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .cardImageInfo h2 {
    font-size: 1rem;
    font-weight: 500;
  }

  .cardImageTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cardImageTop span {
    font-weight: 300;
    font-size: 0.9rem;
    color: var(--background-light-color);
  }

  .closeIcon {
    color: var(--secondary-color);
  }

  .cardImageWrapper p {
    font-size: 1rem;
    font-weight: 200;
    text-align: justify;
    color: var(--background-light-color);
  }

  .cardGlass {
    display: flex;
    padding: 10px;
    align-items: center;
    border-radius: 12px;
    color: var(--secondary-color);
    justify-content: space-between;
    background-color: var(--primary-glass-color);
  }

  .cardGlassInfo {
    gap: 4px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .cardGlassInfo h3 {
    font-size: 0.8rem;
    font-weight: 200;
    color: var(--background-color);
  }

  .cardGlassInfo span {
    font-size: 0.8rem;
    font-weight: 200;
    color: var(--secondary-color);
  }

  .cardHr {
    height: 40px;
    border: 1px solid var(--secondary-color);
  }

  .cardBottom {
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .cardBottomInfo {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cardBottomInfo h3 {
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
  }

  .cardBottomInfo span {
    width: 100%;
    font-size: 1rem;
    color: var(--background-light-color);
  }

  .footerForm {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .formInput {
    gap: 20px;
    width: 100%;
    display: flex;
    padding: 10px 20px;
    border-radius: 12px;
    align-items: center;
    background-color: transparent;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }

  .formInput:hover {
    border: 1px solid var(--secondary-color);
  }

  .formInput:hover .formIcon {
   color: var(--secondary-color);
  }

  .formInput input {
    width: 100%;
    padding: 6px;
    border: none;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: var(--background-color);
  }

  .formInput input::placeholder {
    font-size: .8rem;
    color: var(--background-color);
  }

  .formBidButton {
    gap: 10px;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    min-height: 50px;
    max-height: 50px;
    border-radius: 8px;
    color: var(--primary-color);
    background-color: var(--background-color);
  }

  .formBidButton:hover {
    color: var(--background-color);
    background-color: var(--secondary-color);
  }

  .formPromoteBtn {
    width: 100%;
    display: flex;
    font-size: 1rem;
    cursor: pointer;
    min-height: 50px;
    max-height: 50px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    background-color: var(--secondary-color);
  }
}

/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
  .cardImage {
    height: 250px;
  }

  .cardGlass {
    padding: 10px 14px;
  }

  .closeIcon {
    display: none;
  }
}

/* ipad pro screens & laptop */
@media only screen and (min-width: 49em) and (max-width: 64em) {
}

/* large screens : Desktop and 4k screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) {
}

/* 5k screens and above */
@media only screen and (min-width: 91em) {
}
